
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <head>
    <meta charset="utf-8">
    <title>CallyVine Tech</title>
    <link rel="stylesheet" href="style.css">
    <style>
      button{
        font-size: 20px;
        color: white;
        padding: 5px;
        background:transparent;
        width: 40%;
        margin:4px;
      }
      button:hover{
        background:beige;
        opacity: 0.5;
        color: red;
        transition:0.8s;
      }
      input,projects.htmlmessage,textarea{
        text-align: center;
        border:3px solid green;
        background:transparent;
        font-size: 20px;
        margin: 20px;
        font-family: cursive;
        opacity: 0.8;
        background:beige;
        padding: 5px;
        width: 40%;

      }
      input:hover{
        border:3px solid rgb(155, 155, 163);
        background:beige;
        opacity: 0.2;
        transition: 0.8s;
      }
    </style>    
  </head>
  <body style="text-align: center;">
    <div class="menu-bar">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="projects.html"><i class="fas fa-clone"></i>Projects &nbsp <img width="20px" height="20px" style="background-color:rgb(8, 251, 255);display: inline;" src="././svg/angle-down.svg" alt=""></a><i class="fas fa-./svg/angle-down"></i>
          <div class="sub-menu-1">
            <ul>
              <li class="hover-me"><a href="projects.html">Web Projects <img width="20px" height="20px" style="background-color:rgb(8, 251, 255);display: inline;float: right;" src="././svg/angle-right.svg" alt=""></a><i class="fas fa-./svg/angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="projects.html">HTML, CSS & JS</a></li>
                    <li><a href="projects.html">PHP Projects</a></li>
                    <li><a href="projects.html">Asp.Net</a></li>
                    <li><a href="projects.html">Java Applet</a></li>
                    <li><a href="projects.html">Django & Flask</a></li>
                  </ul>
                </div>
              </li>
              <li class="hover-me"><a href="projects.html">Desktop <img  width="20px" height="20px" style="background-color:rgb(8, 251, 255);display: inline;float: right;" src="././svg/angle-right.svg" alt=""></a><i class="fas fa-./svg/angle-right"></i></a><i class="fas fa-./svg/angle-right"></i>
                <div class="sub-menu-2">
                  <ul>
                    <li><a href="projects.html">Python Projects</a></li>
                    <li><a href="projects.html">Java Projects</a></li>
                    <li><a href="projects.html">C/C++ Projects</a></li>
                  </ul>
                </div>
              </li>
              <li class="hover-me"><a href="projects.html">Android Projects</a>
              <li><a href="projects.html">Graphics Design</a></li>

              </ul>
            </div>
              </li>
        </li>
        <li><a href="repo.html"><i s"></i>Repository</a></li>
        <li><a href="proposal.html"><i ></i>Proposal</a></li>
        <li><a href="forum.html"><i ></i>Skill Show</a></li>
        <li><a href="contact.html"><i ></i>Contact</a></li>
        <li><a href="portfolio.html"><i></i>About Me &nbsp</a></li>
      </ul>
    </div>
    <div class="contact">
      <!-- <script>
          alert("Contact")
          for(var a=1;a<=500;a++){
              document.write(a)
              document.write("\t")
              if(a%10==0){
                  document.write("<br />")
              }
              
          }
      </script> -->
      <div>
        <br /><br /><br />
        You can get in touch with me through this form <br />
        <form action="contact.html" method="post">
          <input type="mail" placeholder="Email"><br />
          <textarea name="textarea" id="message" cols="60" rows="10" placeholder="Your Message"></textarea><br />
          <input style="padding:4px;margin: 4px;width: 1%;" type="checkbox" name="newsletter" id="newsletter" value="YES"> <p style="color: white;display: inline;">Subscribe to our newsletter?</p> <br />
          <button type="submit">Send Message</button>
        </form>
        
      </div>
  </div>
  <footer style="margin-bottom:0;position:fixed">Made with <span>&hearts;</span> by CallyVine Tech &copy Copyright 2021</footer>

  </body>
</html>
  